<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基本配置 | See</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="一个基于Element的Vue组件库.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.a91b8953.css" as="style"><link rel="preload" href="/assets/js/app.acd4afce.js" as="script"><link rel="preload" href="/assets/js/4.12d145c0.js" as="script"><link rel="preload" href="/assets/js/61.3c474d9f.js" as="script"><link rel="preload" href="/assets/js/8.f8bd86c0.js" as="script"><link rel="prefetch" href="/assets/js/10.06491533.js"><link rel="prefetch" href="/assets/js/11.0948f71c.js"><link rel="prefetch" href="/assets/js/12.048d0ea6.js"><link rel="prefetch" href="/assets/js/13.30bc97a4.js"><link rel="prefetch" href="/assets/js/14.73434007.js"><link rel="prefetch" href="/assets/js/15.b12c7284.js"><link rel="prefetch" href="/assets/js/16.ff8c7caa.js"><link rel="prefetch" href="/assets/js/17.9ca607c4.js"><link rel="prefetch" href="/assets/js/18.36b74500.js"><link rel="prefetch" href="/assets/js/19.dbd1e120.js"><link rel="prefetch" href="/assets/js/20.8c3bdd48.js"><link rel="prefetch" href="/assets/js/21.438e6de2.js"><link rel="prefetch" href="/assets/js/22.3de7a7a3.js"><link rel="prefetch" href="/assets/js/23.1700c90c.js"><link rel="prefetch" href="/assets/js/24.ba08da85.js"><link rel="prefetch" href="/assets/js/25.5b7670e8.js"><link rel="prefetch" href="/assets/js/26.86dc9e15.js"><link rel="prefetch" href="/assets/js/27.dc2af0f3.js"><link rel="prefetch" href="/assets/js/28.6464efec.js"><link rel="prefetch" href="/assets/js/29.4e8f2933.js"><link rel="prefetch" href="/assets/js/30.a3054f81.js"><link rel="prefetch" href="/assets/js/31.18ebf416.js"><link rel="prefetch" href="/assets/js/32.70c54286.js"><link rel="prefetch" href="/assets/js/33.2c46b55e.js"><link rel="prefetch" href="/assets/js/34.ecaf1c41.js"><link rel="prefetch" href="/assets/js/35.c5800de3.js"><link rel="prefetch" href="/assets/js/36.d6b154c1.js"><link rel="prefetch" href="/assets/js/37.ed139b46.js"><link rel="prefetch" href="/assets/js/38.8a876678.js"><link rel="prefetch" href="/assets/js/39.d4c597bd.js"><link rel="prefetch" href="/assets/js/40.97a92107.js"><link rel="prefetch" href="/assets/js/41.35f5ef31.js"><link rel="prefetch" href="/assets/js/42.02419ec6.js"><link rel="prefetch" href="/assets/js/43.5118c0b2.js"><link rel="prefetch" href="/assets/js/44.0c09a9e2.js"><link rel="prefetch" href="/assets/js/45.69fb7a77.js"><link rel="prefetch" href="/assets/js/46.d4102396.js"><link rel="prefetch" href="/assets/js/47.0a2e02cf.js"><link rel="prefetch" href="/assets/js/48.ea6c45a8.js"><link rel="prefetch" href="/assets/js/49.001eebb2.js"><link rel="prefetch" href="/assets/js/5.7bbd0b44.js"><link rel="prefetch" href="/assets/js/50.6a0bc1a0.js"><link rel="prefetch" href="/assets/js/51.c5b79c7b.js"><link rel="prefetch" href="/assets/js/52.0199c440.js"><link rel="prefetch" href="/assets/js/53.9f2c6a72.js"><link rel="prefetch" href="/assets/js/54.edd1c6d8.js"><link rel="prefetch" href="/assets/js/55.56285e6d.js"><link rel="prefetch" href="/assets/js/56.4ab5f984.js"><link rel="prefetch" href="/assets/js/57.d36b7786.js"><link rel="prefetch" href="/assets/js/58.57f6d6fd.js"><link rel="prefetch" href="/assets/js/59.6c6a90f3.js"><link rel="prefetch" href="/assets/js/6.63d12723.js"><link rel="prefetch" href="/assets/js/60.09a330bb.js"><link rel="prefetch" href="/assets/js/62.290f5535.js"><link rel="prefetch" href="/assets/js/63.01baaef8.js"><link rel="prefetch" href="/assets/js/64.e5a78811.js"><link rel="prefetch" href="/assets/js/65.a76399ca.js"><link rel="prefetch" href="/assets/js/66.0cc1c37c.js"><link rel="prefetch" href="/assets/js/67.dbdb131e.js"><link rel="prefetch" href="/assets/js/68.7c6eed98.js"><link rel="prefetch" href="/assets/js/69.712d440d.js"><link rel="prefetch" href="/assets/js/7.aa24a31d.js"><link rel="prefetch" href="/assets/js/70.026b2eb0.js"><link rel="prefetch" href="/assets/js/71.f8931077.js"><link rel="prefetch" href="/assets/js/72.88ad4e15.js"><link rel="prefetch" href="/assets/js/73.97f1039a.js"><link rel="prefetch" href="/assets/js/74.a4d551e1.js"><link rel="prefetch" href="/assets/js/75.eecf0f24.js"><link rel="prefetch" href="/assets/js/76.0da03061.js"><link rel="prefetch" href="/assets/js/77.b4554244.js"><link rel="prefetch" href="/assets/js/78.7dba25c1.js"><link rel="prefetch" href="/assets/js/79.3edbb039.js"><link rel="prefetch" href="/assets/js/80.cdaf361e.js"><link rel="prefetch" href="/assets/js/81.9d0dff43.js"><link rel="prefetch" href="/assets/js/82.2435b705.js"><link rel="prefetch" href="/assets/js/83.e61ca127.js"><link rel="prefetch" href="/assets/js/84.11792db3.js"><link rel="prefetch" href="/assets/js/85.63bb124d.js"><link rel="prefetch" href="/assets/js/86.5969579a.js"><link rel="prefetch" href="/assets/js/87.7ae176cf.js"><link rel="prefetch" href="/assets/js/88.2a1dc09d.js"><link rel="prefetch" href="/assets/js/89.982b4803.js"><link rel="prefetch" href="/assets/js/9.840e02a6.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.dcdbb0a5.js"><link rel="prefetch" href="/assets/js/vendors~notification.61da6191.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a91b8953.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">See</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/zh/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/zh/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          开发指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/miscellaneous/local-development.html" class="nav-link">
  本地开发
</a></li><li class="dropdown-subitem"><a href="/zh/miscellaneous/design-concepts.html" class="nav-link">
  设计理念
</a></li><li class="dropdown-subitem"><a href="/zh/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/zh/miscellaneous/glossary.html" class="nav-link">
  术语
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/miscellaneous/migration-guide.html" class="nav-link">
  从 0.x 迁移
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://examples.hd-ui.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  示例
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/basic-config.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/basic-config.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/see/see" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/zh/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/zh/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          开发指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/miscellaneous/local-development.html" class="nav-link">
  本地开发
</a></li><li class="dropdown-subitem"><a href="/zh/miscellaneous/design-concepts.html" class="nav-link">
  设计理念
</a></li><li class="dropdown-subitem"><a href="/zh/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/zh/miscellaneous/glossary.html" class="nav-link">
  术语
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/miscellaneous/migration-guide.html" class="nav-link">
  从 0.x 迁移
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://examples.hd-ui.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  示例
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/basic-config.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/basic-config.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/see/see" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/" class="sidebar-link">介绍</a></li><li><a href="/zh/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/zh/guide/directory-structure.html" class="sidebar-link">目录结构</a></li><li><a href="/zh/guide/basic-config.html" class="active sidebar-link">基本配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/basic-config.html#配置文件" class="sidebar-link">配置文件</a></li><li class="sidebar-sub-header"><a href="/zh/guide/basic-config.html#主题配置" class="sidebar-link">主题配置</a></li><li class="sidebar-sub-header"><a href="/zh/guide/basic-config.html#应用级别的配置" class="sidebar-link">应用级别的配置</a></li></ul></li><li><a href="/zh/guide/assets.html" class="sidebar-link">静态资源</a></li><li><a href="/zh/guide/markdown.html" class="sidebar-link">Markdown 拓展</a></li><li><a href="/zh/guide/using-vue.html" class="sidebar-link">在 Markdown 中 使用 Vue</a></li><li><a href="/zh/guide/i18n.html" class="sidebar-link">多语言支持</a></li><li><a href="/zh/guide/deploy.html" class="sidebar-link">部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/frontmatter.html" class="sidebar-link">Front Matter</a></li><li><a href="/zh/guide/permalinks.html" class="sidebar-link">永久链接</a></li><li><a href="/zh/guide/markdown-slot.html" class="sidebar-link">Markdown 插槽</a></li><li><a href="/zh/guide/global-computed.html" class="sidebar-link">全局计算属性</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基本配置"><a href="#基本配置" class="header-anchor">#</a> 基本配置</h1> <h2 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h2> <p>如果没有任何配置，这个网站将会是非常局限的，用户也无法在你的网站上自由导航。为了更好地自定义你的网站，让我们首先在你的文档目录下创建一个 <code>.vuepress</code> 目录，所有 VuePress 相关的文件都将会被放在这里。你的项目结构可能是这样：</p> <div class="language- extra-class"><pre class="language-text"><code>.
├─ docs
│  ├─ README.md
│  └─ .vuepress
│     └─ config.js
└─ package.json
</code></pre></div><p>一个 VuePress 网站必要的配置文件是 <code>.vuepress/config.js</code>，它应该导出一个 JavaScript 对象：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token punctuation">:</span> <span class="token string">'Hello VuePress'</span><span class="token punctuation">,</span>
  description<span class="token punctuation">:</span> <span class="token string">'Just playing around'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>对于上述的配置，如果你运行起 dev server，你应该能看到一个页面，它包含一个页头，里面包含一个标题和一个搜索框。VuePress 内置了基于 headers 的搜索 —— 它会自动为所有页面的标题、<code>h2</code> 和 <code>h3</code> 构建起一个简单的搜索索引。</p> <p>参见 <a href="/zh/config/">配置</a> 来查看所有可配置的选项。</p> <div class="custom-block tip"><p class="custom-block-title">其他配置格式</p> <p>你也可以使用 YAML (<code>.vuepress/config.yml</code>) 或是 TOML (<code>.vuepress/config.toml</code>) 格式的配置文件。</p></div> <h2 id="主题配置"><a href="#主题配置" class="header-anchor">#</a> 主题配置</h2> <p>一个 VuePress 主题应该负责整个网站的布局和交互细节。在 VuePress 中，目前自带了一个默认的主题（正是你现在所看到的），它是为技术文档而设计的。同时，默认主题提供了一些选项，让你可以去自定义导航栏（navbar）、 侧边栏（sidebar）和 首页（homepage） 等，详情请参见 <a href="/zh/theme/default-theme-config.html">默认主题</a> 。</p> <p>如果你想开发一个自定义主题，可以参考 <a href="/zh/theme/">自定义主题</a>。</p> <h2 id="应用级别的配置"><a href="#应用级别的配置" class="header-anchor">#</a> 应用级别的配置</h2> <p>由于 VuePress 是一个标准的 Vue 应用，你可以通过创建一个 <code>.vuepress/enhanceApp.js</code> 文件来做一些应用级别的配置，当该文件存在的时候，会被导入到应用内部。<code>enhanceApp.js</code> 应该 <code>export default</code> 一个钩子函数，并接受一个包含了一些应用级别属性的对象作为参数。你可以使用这个钩子来安装一些附加的 Vue 插件、注册全局组件，或者增加额外的路由钩子等：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  Vue<span class="token punctuation">,</span> <span class="token comment">// VuePress 正在使用的 Vue 构造函数</span>
  options<span class="token punctuation">,</span> <span class="token comment">// 附加到根实例的一些选项</span>
  router<span class="token punctuation">,</span> <span class="token comment">// 当前应用的路由实例</span>
  siteData <span class="token comment">// 站点元数据</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...做一些其他的应用级别的优化</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>相关阅读：</strong></p> <ul><li><a href="/zh/plugin/option-api.html#enhanceappfiles">插件 API 中的 enhanceApp</a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/see/see/edit/master/docs/zh/guide/basic-config.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/17/2020, 12:49:50 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/directory-structure.html" class="prev">
        目录结构
      </a></span> <span class="next"><a href="/zh/guide/assets.html">
        静态资源
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.acd4afce.js" defer></script><script src="/assets/js/4.12d145c0.js" defer></script><script src="/assets/js/61.3c474d9f.js" defer></script><script src="/assets/js/8.f8bd86c0.js" defer></script>
  </body>
</html>
